<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

    h1{
        text-align: center;
    }

        #box{
            width: 500px;
            height: 500px;
            background-color: black;
            color: white;
            position: relative;
            top: 50px;
            left: 200px;
            line-height: 500px;
            /*text-align: center;*/
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            
              
        }

        .minibox{
            margin: 10px;
            width: 230px;
            height: 230px;
            background-color: bisque;
            border: 1px solid yellow;
            position: relative;
            text-align: center;
            color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }

    </style>
    <title>Praticando</title>

    
</head>
<body>
    <h1>Praticando</h1>

    <div id="box"></div>
        <div class="minibox"></div>
        <div class="minibox"></div>
        <div class="minibox"></div>
        <div class="minibox"></div>
    

<script>
//var n1 = Number(prompt('Digite um número'))

//var n2 = Number(prompt('Digite outro número'))

//var soma = document.write('A soma desse valores é ' + (Number(n1) + Number(n2)))

/*
var nome = 'Vinicius'
var sobrenome = 'Andrade'
var numero = 359.5

var resultado = document.write(`Seu nome é ${nome} e seu sobrenome é ${sobrenome} e o preço é ${numero.toLocaleString('pt-BR', {style:'currency', currency: 'USD'})}`)
*/

/*
box.addEventListener('mouseenter', passarMouse)
box.addEventListener('mouseout', mouseSaiu)

function passarMouse(){
    let entrar = document.getElementById('box')
    box.innerText = 'Mouse na área'
    box.style.background = 'red'
}

function mouseSaiu(){
    let sair = document.getElementById('box')
    box.innerText = 'Mouse saiu da box'
    box.style.background = 'black'
}
*/
box.addEventListener('click', corCaixa)
minibox.addEventListener('mouseenter', mudarCor)


function corCaixa(){
    let caixona = document.getElementById('box')
    caixona.style.background = 'red'
    
}

function mudarCor(){
    let caixinha = document.getElementsByClassName('minibox')[0]
    caixinha.style.background = 'red'
    caixinha.innerText = 'Aqui!'
}

var titulo = window.document.getElementsByTagName('h1')[0]
    titulo.style.color = 'red'
</script>

</body>
</html>